{
  "name": "fullstack-race01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier-back": "prettier --write ./backend",
    "prettier-front": "prettier --write ./frontend",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hewstonfox/fullstack-race01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hewstonfox/fullstack-race01/issues"
  },
  "homepage": "https://gitlab.com/hewstonfox/fullstack-race01#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "cross-env": "^7.0.3",
    "husky": "^7.0.0",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3"
  }
}
